<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="PersonalCollection.css" />
  <title>Films</title>

  <style>
    body {
      background-image: url('filmBG.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      overflow-y: hidden;

    }

    .carousel-item {
      height: 100vh;
      color: white;
      position: relative;
      background: transparent;
      background-size: cover;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

    }

    .btn-primary {
      background-color: black;
      border-color: black;
    }

    .carousel-indicators {
      bottom: 170px !important;
      background-color: black;

    }

    .carousel-inner img {
      width: 50%;
      height: auto;
    }

    .carousel-inner p {
      width: 70%;
      background-color: black;
      padding: 10px;
      margin: 0 auto;
      color: white;
    }

    h1 {
      background-color: #1a1a1a;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #1a1a1a;
    }


  </style>

</head>

<body class="bg-black">

<h1 class="text-center text-white text"> Collection - Indian Films</h1>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <a href="https://letterboxd.com/film/mouna-raagam/"> <h1 id="hover1">Mouna Ragam</h1></a>
        <p>A cult hit from my mother's time, this film has a captivating narrative that beautifully explores the complexities of love and relationships. The film's poignant storytelling, coupled with brilliant performances, creates a compelling emotional journey. The memorable music and soulful melodies add an extra layer of depth, making "Mouna Ragam" a timeless classic that resonates with the intricacies of love and life.</p>
        <a><img src="mouna%20ragam.jpg" alt="Mouna Ragam"></a>
      </div>
    </div>

    <div class="carousel-item">
      <div class="container">
        <a href="https://letterboxd.com/film/anbe-sivam/"><h1 id="hover2">Anbe Sivam</h1></a>
        <p>One of my grandmother's favourites, 'Anbe Sivam' has a heartwarming narrative, brilliant humor, and Kamal Haasan's performance is stellar as always. The film's exploration of resilience and compassion, along with its impactful themes, creates a lasting impression. It's a cinematic gem that beautifully captures the essence of human spirit and friendship in a succinct and powerful manner.</p>
        <a><img src="anbesivam.webp" alt="Anbe Sivam"></a>
      </div>
    </div>

    <div class="carousel-item">
      <div class="container">
        <a href="https://letterboxd.com/film/mahanati/"> <h1 id="hover3">Mahanati</h1></a>
        <p>I love "Mahanati" for its mesmerizing portrayal of the legendary actress Savitri. The film not only celebrates her iconic career but also delves into the complexities of her personal life. Keerthy Suresh's exceptional performance, coupled with the film's meticulous attention to detail, brings Savitri's story to life. The emotional depth, captivating storytelling, and outstanding cinematography make "Mahanati" a cinematic masterpiece that pays a heartfelt tribute to an iconic figure in Indian cinema.</p>
        <a><img src="mahanati.jpg" alt="Mahanati"></a>
      </div>
    </div>

  </div>

  <div>
    <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

</body>
</html>
